#URL settings
app.url=${app.url}
homepage.url=${homepage.url}
#browser
browserName = chrome
screen.on.step = false
retry.limit = ${retry.limit}
system.logs  =${system.logs}
headless = true
mailslurp.api.key = ${mailslurp.api.key}
