#URL settings
app.url=${app.url}
homepage.url=${homepage.url}
#browser
browserName = chrome
screen.on.step = false
retry.limit = 1
system.logs  = true
headless = true
mailslurp.api.key = ${mailslurp.api.key}
